//css_import _base.ccs;

using System;
using Quartz;
using Cronshop;

public class PingJob : CronshopJob
{
    public override void Configure(JobConfigurator config)
    {
        config.AddCron("*/5 * * * * ?")
              .AddCron("  1 * * * * ?");
    }
    
    public override object ExecuteJob(JobExecutionContext context)
    {
        for (int i = 0; i < 10; i++)
        {
            Console.WriteLine("beat");

            if (CancellationToken.IsCancellationRequested)
            {
                throw new Exception("hammertime");
            }

            System.Threading.Thread.Sleep(100);
        }

        return DateTime.Now.Ticks;
    }
    
    public override void Dispose()
    {
        Console.WriteLine("dispose");
    }
}
